# S-BEAT Project by Annkristin Stratmann, Niclas Steigelmann, Dominik Herbst

[general]
logfile = logs/sbeat.log

[mongodb]
host = localhost
port = 27017
name = sbeat

[http]
host = 127.0.0.1
port = 8000
document_root = web
debug = true
logfile = logs/httpserver.log
upload_folder = data/temp
authentication_header = true
username_header = false

[http_students]
host = 127.0.0.1
port = 8001
document_root = web
debug = true
logfile = logs/httpserver_students.log

;[logo]
;src = img/logo.png
;width = 145
;height = 36
;name = Hochschule
;url = http://www.s-beat.de

[web]
;custom_css = css/custom.css

[user_roles]
admin = admin_access,personal_data,identification_data,list_identification_data,applicant_data,course_data,students_data,student_analytics,exams_data,applicant_analytics
mitarbeiter = personal_data,identification_data,applicant_data,course_data,students_data,student_analytics,exams_data,applicant_analytics
dekan = personal_data,identification_data,applicant_data,course_data,students_data,student_analytics,exams_data,applicant_analytics
guest =

;[import_expressions]
;exam_is_finished = e.status in ('BE', 'NB', 'EN', 'RT')
;exam_is_success = e.status == 'BE'
